<server class="org.jpos.q2.iso.QServer" logger="Q2" name="MyISOServer">

    <attr name="port" type="java.lang.Integer">8080</attr>
    <attr name="maxSessions" type="java.lang.Integer">50</attr>
    <attr name="minSessions" type="java.lang.Integer">10</attr>

    <channel name="ClientChannel" class="org.jpos.iso.channel.XMLChannel" logger="Q2"
             packager="org.jpos.iso.packager.XMLPackager"
             >
    </channel>

    <request-listener class="Demo2.ResponseListener" logger="Q2">
        <property name="space" value="tspace:mySpace" />
        <property name="queue" value="TransactionQueue" />
        <property name="timeout" value="10000" />
    </request-listener>

</server>